<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153110736-1"></script>
    <script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-153110736-1');
    </script>

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.png">
	<!-- Meta Description -->
	<meta name="description" content="Kevin W. Gao, personal page, including backpacking trips, soccer, other hobbies and interests">
    <!-- Meta Keyword -->
    <meta name="keywords" content="Kevin Gao, Caltech, Berkeley, soccer, backpacking"> 
    <!-- Meta Author -->
	<meta name="author" content="Kevin Gao">
	<!-- Meta Character Set -->
    <meta charset="utf-8">
    <!-- Site Title -->
    <title> Kevin W. Gao - personal hobbies and projects </title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--CSS ============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/hexagons.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<style>
* {
	box-sizing: border-box;
	}
	
img {
	vertical-align: middle;
	max-width: 75%;
	max-heigh: 75%;
	height: auto;
	}

body {
	margin: 0;
	}

.header {
	background-color: #C3C3C3;
	padding: 4px;
	text-align: center;
	}

/* Style the top navigation bar */
.topnav {
	overflow: hidden;
	background-color: #2998EC;
	}

/* Style the topnav links */
.topnav a {
	float: left;
	font-size: 16px;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 12px 12px;
	text-decoration: none;
	}

/* Change color on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
	}
	
/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
	}
	
.column {
	float: left;
	padding: 20px;
	}

.left {
	width: 50%;
	}

.right {
	width: 50%;
	}

.text {
	text-align: center;
	}
	
h2.title{
	padding: 20px;
	}

/* Slideshow container */
.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
	}

/* Next & previous buttons */
.prev, .next {
	cursor: pointer;
	position: relative;
	padding: 5px;
	color: black;
	font-weight: bold;
	font-size: 20px;
	border-radius: 0 2px 2px 0;
	user-select: none;
	margin-left: 10%;
	margin-right: 10%;
	}

/* Position the "next button" to the right */
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
	}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
	}

/* The dots/bullets/indicators */
.dot {
	cursor: pointer;
	height: 12px;
	width: 12px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	}

.dot2 {
	cursor: pointer;
	height: 12px;
	width: 12px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	}
	
.dot3 {
	cursor: pointer;
	height: 12px;
	width: 12px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	}
	
.dot4 {
	cursor: pointer;
	height: 12px;
	width: 12px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	}

.active, .dot:hover, .dot2:hover, .dot3:hover, .dot4:hover{
	background-color: #717171;
	}
	
.thumbnail {
	height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
	}

.thumbnail img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    border: none;
	}
	
/* On smaller screens, decrease text size */
@media only screen and (max-width: 600px) {
	.prev, .next, .dot, .dot2, .dot3, .dot4 {
		font-size: 10px;
		height: 7px;
		width: 7px;
		}		
	}
</style>

<body>
<div class="header">
	<h1>Kevin W. Gao</h1>
</div>

<div class="topnav">
	<a href="index.html">Home</a>
	<a href="blog.html">Blog</a>
	<a href="professional.html">Professional</a>
	<a href="">Personal</a>
    <!--a href="blurbs.html">Blurbs</a>-->
</div>

<h2 class="title"> Hobbies and Projects </h2>
<div class="row">
	<div class="column left">
		<div class="text">
			<h4> Soccer </h4>
			<p> Ex-college player at Caltech </p>
			<div class="slideshow-container">
				<div class="mySlides">
					<div class="thumbnail">
					<img src="img/soccer_picture.png" title="vs Occidental, 2015" alt="Caltech soccer 2015">
					</div>
				</div>
				<div class="mySlides">
					<div class="thumbnail">
					<img src="img/soccer_picture2.png" title="vs Pomona-Pitzer, 2014" alt="Caltech soccer 2014">
					</div>
				</div>
				<div class="mySlides">
					<div class="thumbnail">
					<img src="img/soccer_picture3.png" title="vs Occidental, 2015" alt="Caltech soccer 2015">
					</div>
				</div>
				
				<!--
				<div class="mySlides">
					<div class="thumbnail">
					<img src="img/soccer_picture4new.png" title="vs Claremont-Mudd-Scripps, 2016" alt="Caltech soccer 2016">
					</div>
				</div>
					<div class="mySlides">
					<div class="thumbnail">
					<img src="img/soccer_pic1.PNG" title="vs Occidental, 2015" alt="Caltech soccer 2015">
				</div>
				</div>
					<div class="mySlides">
					<div class="thumbnail">
					<img src="img/soccer_pic2.PNG" title="vs Whittier, 2015" alt="Caltech soccer 2015">
				</div>	
				</div>
					<div class="mySlides">
					<div class="thumbnail">
					<img src="img/soccer_pic3.PNG" title="vs La Verne, 2015" alt="Caltech soccer 2015">
				</div>	
				</div>
					<div class="mySlides">
					<div class="thumbnail">
					<img src="img/soccer_picture4.png" title="vs Claremont-Mudd-Scripps, 2016" alt="Caltech soccer 2016">
					</div>
				</div>
				-->
				<div class="text-align:center">
					<span class="dot" onclick="currentSlide(1)"></span> 
					<span class="dot" onclick="currentSlide(2)"></span> 
					<span class="dot" onclick="currentSlide(3)"></span>
				<!--	<span class="dot" onclick="currentSlide(4)"></span> 
					<span class="dot" onclick="currentSlide(5)"></span> 
					<span class="dot" onclick="currentSlide(6)"></span> 
					<span class="dot" onclick="currentSlide(7)"></span> 
					<span class="dot" onclick="currentSlide(8)"></span> -->
				</div>
				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>
			</div>
			
			<!-- JS for slideshows -->
			<script>
			var slideIndex = 1;
			showSlides(slideIndex);

			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}

			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}

			function showSlides(n) {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("dot");
			  if (n > slides.length) {slideIndex = 1}    
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
				  slides[i].style.display = "none";  
			  }
			  for (i = 0; i < dots.length; i++) {
				  dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " active";
			}
			</script>
			<br/><br/>
			
			<h4> Woodwork </h4>
			<p> Simple carpentry projects </p>
			<div class="slideshow-container">
				<div class="mySlides4">
					<div class="thumbnail">
					<img src="img/cuttingboard_picture.png" height=80% width=70% title="the simplest carpentry project, a cutting board, 2017" alt="cutting board">
					</div>
				</div>	
				<div class="mySlides4">
					<div class="thumbnail">
					<img src="img/pizzapeel_picture.png" height=80% width=70% title="a pizza peel, aka a glorified pizza shovel/paddle, 2020" alt="pizza peel">
					</div>
				</div>
				<div class="mySlides4">
					<div class="thumbnail">
					<img src="img/bigger_cuttingboard_picture.png" width=75% title="a bigger cutting board, 2020" alt="cutting board">
					</div>
				</div>
				<div class="text-align:center">
					<span class="dot4" onclick="currentSlide4(1)"></span> 
					<span class="dot4" onclick="currentSlide4(2)"></span> 
					<span class="dot4" onclick="currentSlide4(3)"></span> 
				</div>
				<a class="prev" onclick="plusSlides4(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides4(1)">&#10095;</a>
				
				<!-- JS for slideshows -->
				<script>
				var slideIndex4 = 1;
				showSlides4(slideIndex4);

				function plusSlides4(n) {
				  showSlides4(slideIndex4 += n);
				}

				function currentSlide4(n) {
				  showSlides4(slideIndex4 = n);
				}

				function showSlides4(n) {
				  var i;
				  var slides4 = document.getElementsByClassName("mySlides4");
				  var dots4 = document.getElementsByClassName("dot4");
				  if (n > slides4.length) {slideIndex4 = 1}    
				  if (n < 1) {slideIndex4 = slides4.length}
				  for (i = 0; i < slides4.length; i++) {
					  slides4[i].style.display = "none";  
				  }
				  for (i = 0; i < dots4.length; i++) {
					  dots4[i].className = dots4[i].className.replace(" active", "");
				  }
				  slides4[slideIndex4-1].style.display = "block";  
				  dots4[slideIndex4-1].className += " active";
				}
				</script>
			</div>
			<br/><br/>
			<h4> Sparkling water </h4>
			<p> See <a href="https://ultraseltzer.org">Ultra Seltzer</a></p>
			<br/><br/>
		</div>
	</div> 
	<div class="column right">
		<div class="text">
			<h4> Outdoors </h4>
			<p> Backpacking, hiking, fishing, snowboarding </p>
			
			<div class="slideshow-container">
				<div class="mySlides2">
					<div class="thumbnail">			
					<img src="img/spirit_falls_picture.png" title="Underwood, WA" alt="waterfall">
					</div>
				</div>
				<div class="mySlides2">
					<div class="thumbnail">			
					<img src="img/boundary_waters_picture.png" title="Boundary Waters, MN, 2018" alt="fishing in Boundary Waters, MN">
					</div>
				</div>
				<div class="mySlides2">
					<div class="thumbnail">
					<img src="img/backpacking_picture.png" title="Trinity Alps, CA, 2019" alt="backpacking in Trinity Alps, CA">
					</div>
				</div>
				<div class="mySlides2">
					<div class="thumbnail">
					<img src="img/fishing_picture.png" title="Jasper, AB, 2019" alt="fishing in Jasper, Canada">
					</div>
				</div>
				<div class="mySlides2">
					<div class="thumbnail">
					<img src="img/kolob_arch_picture.png" title="Kolob Arch, UT (6th longest arch in the world), 2017" alt="backpacking near Zion, UT">
					</div>
				</div>
				<div class="mySlides2">
					<div class="thumbnail">
					<img src="img/mt_san_jacinto_picture.png" title="Mt. San Jacinto, CA, 2015" alt="backpacking on Mt. San Jacinto, CA">
					</div>
				</div>
				<div class="mySlides2">
					<div class="thumbnail">
					<img src="img/sequoias_picture.png" title="Sequoias, CA, 2015" alt="backpacking in Sequoias, CA">
					</div>
				</div>
				<div class="mySlides2">
					<div class="thumbnail">
					<img src="img/praire_creek_redwoods_picture.png" title="Praire Creek - Redwoods, CA, 2016" alt="backpacking in Redwoods, CA">
					</div>
				</div>
				<div class="text-align:center">
					<span class="dot2" onclick="currentSlide2(1)"></span> 
					<span class="dot2" onclick="currentSlide2(2)"></span> 
					<span class="dot2" onclick="currentSlide2(3)"></span> 
					<span class="dot2" onclick="currentSlide2(4)"></span> 
					<span class="dot2" onclick="currentSlide2(5)"></span> 
					<span class="dot2" onclick="currentSlide2(6)"></span> 
					<span class="dot2" onclick="currentSlide2(7)"></span> 
					<span class="dot2" onclick="currentSlide2(8)"></span> 
				</div>
				<a class="prev" onclick="plusSlides2(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides2(1)">&#10095;</a>
			</div>
			
			<!-- JS for slideshows -->
			<script>
			var slideIndex2 = 1;
			showSlides2(slideIndex2);

			function plusSlides2(n) {
			  showSlides2(slideIndex2 += n);
			}

			function currentSlide2(n) {
			  showSlides2(slideIndex2 = n);
			}

			function showSlides2(n) {
			  var j;
			  var slides2 = document.getElementsByClassName("mySlides2");
			  var dots2 = document.getElementsByClassName("dot2");
			  if (n > slides2.length) {slideIndex2 = 1}    
			  if (n < 1) {slideIndex2 = slides2.length}
			  for (j = 0; j < slides2.length; j++) {
				  slides2[j].style.display = "none";  
			  }
			  for (j = 0; j < dots2.length; j++) {
				  dots2[j].className = dots2[j].className.replace(" active", "");
			  }
			  slides2[slideIndex2-1].style.display = "block";  
			  dots2[slideIndex2-1].className += " active";
			}
			</script>			
			<br/><br/>
			
			<h4> Baking </h4>
			<p> Pizza, etc. Recipes <a href="recipes.html">here</a> </p>
			<div class="slideshow-container">
				<div class="mySlides3">
					<div class="thumbnail">
					<img src="img/pizza_april2021.png" title="pizza, march 2021" alt="great pizza">
					</div>
				</div>
				<div class="mySlides3">
					<div class="thumbnail">
					<img src="img/pizza_march2021.png" title="pizza, march 2021" alt="great pizza">
					</div>
				</div>
				<!-- <div class="mySlides3">
					<div class="thumbnail">
					<img src="img/pizza030120.png" title="pizza, 2/20" alt="ok pizza">
					</div>
				</div>
				<div class="mySlides3">
					<div class="thumbnail">
					<img src="img/pizza012620.png" title="poverty pizza, 1/26/20" alt="bad pizza">
					</div>
				</div> -->
				<div class="text-align:center">
					<span class="dot3" onclick="currentSlide3(1)"></span>
					<span class="dot3" onclick="currentSlide2(2)"></span> 					
				</div>
				<a class="prev" onclick="plusSlides3(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides3(1)">&#10095;</a>
			</div>
			
			<!-- JS for slideshows -->
			<script>
			var slideIndex3 = 1;
			showSlides3(slideIndex3);

			function plusSlides3(n) {
			  showSlides3(slideIndex3 += n);
			}

			function currentSlide3(n) {
			  showSlides3(slideIndex3 = n);
			}

			function showSlides3(n) {
			  var k;
			  var slides3 = document.getElementsByClassName("mySlides3");
			  var dots3 = document.getElementsByClassName("dot3");
			  if (n > slides3.length) {slideIndex3 = 1}    
			  if (n < 1) {slideIndex3 = slides3.length}
			  for (k = 0; k < slides3.length; k++) {
				  slides3[k].style.display = "none";  
			  }
			  for (k = 0; k < dots3.length; k++) {
				  dots3[k].className = dots3[k].className.replace(" active", "");
			  }
			  slides3[slideIndex3-1].style.display = "block";  
			  dots3[slideIndex3-1].className += " active";
			}
			</script>
			<br/><br/>
			<h4> Reading </h4>
			<p> Mainly fantasy and sci/fi<br/>
			<br/>
			<h4> Music </h4>
			<p> Piano, harmonica, <a href="https://www.youtube.com/playlist?list=PLidxYkSL9ukVYSRJaERMKmG76YhcbPYGF">lofi</a> </p>
		</div>
	</div>
</div>
<br/>

<!-- start footer Area -->
<footer class="footer-area">
	<div class="col-md-2">
       	<p class="text-md-left text-center" style="">
        	Kevin W. Gao &copy;
            <script>
				document.write(new Date().getFullYear());
            </script>
    </div>
</footer>

</html>